schema.graphql

# Token details
type Token @entity {
  id: ID!
  #token name
  name: String!
  #token symbol
  symbol: String!
  #decimals used
  decimals: BigDecimal!
}

# account details
type Account @entity {
  #account address
  id: ID!
  #balances
  balances: [TokenBalance!]! @derivedFrom(field: "account")
}
# token balance details
type TokenBalance @entity {
  id: ID!
  #token
  token: Token!
  #account
  account: Account!
  #amount
  amount: BigDecimal!
}

type OneSideOfTrade @entity {
  id: ID!
  token: String!
  amount: String!
}

type PintswapTrade @entity {
  id: ID!
  chainId: String!
  timestamp: BigInt!
  # Maker
  maker: String!
  # Taker
  taker: String!
  # Gives
  gives: OneSideOfTrade!
  # Gets
  gets: OneSideOfTrade!
}